<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAC | Contact</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.css"> -->
    <link rel="stylesheet" href="/css/app.css">
</head>

<body>
    <header>
        <div class="logo">Unli Creation Agency</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="social-bar">
                <li>
                    <a href="https://facebook.com" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <a class="email-icon" href="mailto:roeiboribor@gmail.com" target="_blank">
                    <i class="fa fa-envelope"></i>
                </a>
            </ul>
        </div>
    </header>
    <section class="blob-01">
        <div class="title">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure totam placeat fugiat, laboriosam illo
                numquam nihil! Laborum totam asperiores praesentium iusto a autem cupiditate officia suscipit animi
                rerum ut alias doloribus at eum delectus, placeat quasi labore.
            </p>
        </div>
        <div class="contact">
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <div class="col-6">
                            <input type="text" placeholder="First Name">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-6">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="Subject">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-12">
                            <textarea placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-12">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </form>
            </div>
            <div class="contact-info">
                <div class="info-box">
                    <i class="fa fa-map-pin"></i>
                    <div class="details">
                        <h4>Address</h4>
                        <p>000 Bori Bldg., Baliuag, Bulacan, Philippines 3006</p>
                    </div>
                </div>
                <div class="info-box">
                    <i class="fa fa-envelope"></i>
                    <div class="details">
                        <h4>Email</h4>
                        <a href="mailto:anyone@example.com">anyone@example.com</a>
                        <a href="mailto:anyone@example.com">anyone@example.com</a>
                    </div>
                </div>
                <div class="info-box">
                    <i class="fa fa-phone"></i>
                    <div class="details">
                        <h4>Call</h4>
                        <a href="tel:+639999999999">+63 999 9999 999</a>
                        <a href="tel:+638888888888">+63 888 8888 888</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <script src="/js/bootstrap.bundle.js"></script> -->
    <script src="/js/app.js"></script>
</body>

</html>